<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estilos external -->
    <link rel="stylesheet" href="miestilo.css"/>
    <!-- Estilos internal -->
    <style>
        /*regla de estilo de tipo nombre para el atributo class*/
        .par1{
            background-color: aquamarine;
            color:brown;
        }
        /*regla de estilo de tipo identificador*/
        #head1{
            color:blue;
        }
        /*regla de estilo de componente HTML*/
        div{
            background-color: blueviolet;
        }
        div.divtext{
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p style="color:cadetblue;background-color: beige;">Texto del párrafo con estilo inline</p>
    <p id="head1">Párrafo con el estilo de head1</p>
    <span class="par1">Primer span</span>
    <div class="par1">
        Primer div
    </div>
    <p class="par1">Texto del párrafo</p>
    <h2 class="par1">Texto en H2</h2>
    <div class="divtext">
        Segundo div
    </div>
    
</body>
</html>